<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="poliues.eisi.fia.edu.sv.poliues.ReservaInsertarActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camposconsultar"
                android:id="@+id/textViewconsulta"
                android:autoText="false"
                android:textColor="@color/colorResaltadorc"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facultad"
            android:id="@+id/textViewfacultad"
            android:textColor="@color/colorResaltadorf"/>
            <Spinner
                android:id="@+id/spfacultades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:focusable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motivo"
                android:id="@+id/textViewmotivo"
                android:textColor="@color/colorResaltadorm"/>

            <EditText
                android:id="@+id/editmotivo"
                android:inputType="text"
                android:ems="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/limpiar"
                    android:id="@+id/buttonlimpiar"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="limpiarTexto"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/consultar"
                    android:id="@+id/buttonconsultar"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="consultarReserva"/>

            </LinearLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fechacreada"
                android:id="@+id/textViewFechaCreacion"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editfechacreacion"
                android:editable="false"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numeropersonas"
                    android:id="@+id/textViewnumeropersonas"/>
                <EditText
                    android:id="@+id/editnumeropersonas"
                    android:inputType="number"
                    android:ems="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:editable="false"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcionreserva"
                android:id="@+id/textViewdescripcionreserva"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="20"
                android:id="@+id/editdescripcionreserva"
                android:focusable="true"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/area"
                android:id="@+id/textViewarea"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editspareas"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechareserva"
                android:id="@+id/textViewfechareserva"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="20"
                    android:id="@+id/editfechareserva"
                    android:editable="true"
                    android:focusable="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horarioinicioreserva"
                android:id="@+id/textViewhorainicio"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="20"
                    android:id="@+id/edithorarioinicio"
                    android:editable="false"
                    android:focusable="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horariofinreserva"
                android:id="@+id/textViewhorafin"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="20"
                    android:id="@+id/edithorariofin"
                    android:editable="false"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>