<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dip"
        android:stretchColumns="1">

        <TableRow>
            <TextView android:text="@string/Actividad" />
            <Spinner
                android:id="@+id/SpinnerActividad"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:prompt="@string/Actividad"
                />
        </TableRow>

        <TextView android:text=""
            android:layout_marginTop="20dip"/>

        <TableRow>
            <TextView android:text="@string/motivoSolicitud" />
            <EditText
                android:id="@+id/editMotivoSolicitud"
                android:layout_width="10dp"
                android:inputType="text"
                android:maxLength="50"
                />
        </TableRow>

        <TextView android:text=""
            android:layout_marginTop="20dip"/>

        <TableRow>
            <TextView android:text="@string/area"/>
            <Spinner
                android:id="@+id/SpinnerArea"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:prompt="@string/area"
                />
        </TableRow>

        <TextView android:text=""
            android:layout_marginTop="20dip"/>

        <TableRow>

            <Button
                android:id="@+id/pickDateInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Inicio"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/dateDisplayInicio"
                android:text=""
                />

        </TableRow>

        <TextView android:text=""
            android:layout_marginTop="20dip"/>

        <TableRow>

            <Button
                android:id="@+id/pickDateFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de finalizacion"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/dateDisplayFin"
                android:text=""
                />

        </TableRow>

        <TextView android:text=""
            android:layout_marginTop="20dip"/>


        <TableRow>
            <TextView android:text="@string/opciones" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:onClick="ActualizarSolicitudYDS"
                android:text="@string/actualizar"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>

</ScrollView>
